/* RESETEO */
* {
    margin: 0;
    padding: 0;
}

/* Selector de tipo Etiqueta */

.header {
    background: linear-gradient(to bottom, #A90000, #c43131);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}

div {
    background: linear-gradient(to bottom, #c43131, #ff7977);
}

.footer {
    background-color: #ff7977;
}

.ul-header {
    display: flex;
    list-style: none;
}

.ul-header li {
    display: flex;
    list-style: none;
    margin: 5px;
    padding: 5px;
}

.header {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.sec-principal {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 5px
}

.sec-secundaria {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px
}

.sec-terciaria {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px
}

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: center;

}

ul {
    list-style-type: none;
}

ol {
    list-style-type: none;
}

a {
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.titulos-menores {
    display: block;
    color: black;
    text-decoration: none
}

/* Selector tipo Clase* / 
/* Tipografia tipo externa */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

.tituloprincipal {
    font-family: 'Montserrat', sans-serif;
}

.titulos {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.titulos-menores {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.subtitulo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
}

.link-oscuro {
    color: black;
}

.lista-redes {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-index1 {
    min-height: 250px;
    max-width: 1100px;
    border: 2px black solid
}

.img-index2 {
    min-height: 400px;
    max-width: 700px;
    border: 2px black solid
}

.img-top5 {
    min-height: 370px;
    max-width: 370px;
    border: 3px black solid;
}

.img-novedades {
    min-height: 370px;
    max-width: 550px;
    border: 2px black solid
}

.img-merch {

    min-height: 370px;
    max-width: 370px;
    border: 2px black solid
}

/* Overflow */
div {
    overflow: hidden;
  }