<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>MU5IC.NET</title>
    <link rel="shortcut icon" href="./recursos/favicon/icons8-circled-5-64.png">
</head>

<!-- Mi PC no me dejo guardar un bloc de notas.
Dejo el enlace a mi WIREFRAME
https://www.figma.com/file/6VgEWtwCUn1uTY5WwcryxE/Untitled?node-id=3%3A102&t=8VczqGPataqt8mUD-1 -->
<!-- Por otro lado me disculpo por lo incompleto y la falta de cosas aprendidas, empecé de cero muchas veces y no logré dejar un sitio presentable, por eso presento esto aunque sea en tiempo y lo mejoraré lo más posible en la preentrega.
Muchas gracias y disculpas -->

<body>
    <header class="header">
        <h1 class="tituloprincipal" id="arriba">MU5IC.NET</h1>
        <h2 class="titulos">TU WEB DE <strong>MÚSICA</strong></h2>
        <!-- SECCIONES - ENLACES RELATIVOS -->
        <nav>
            <ul class="ul-header">
                <li class="titulos-menores"><a class="link-oscuro" href="./index.html">INICIO</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./pages/top5.html">TOP 5</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./pages/novedades.html">NOVEDADES</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./pages/tickets.html">TICKETS</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./pages/merchandising.html">MERCHANDISING</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="fondoweb">
        <!-- IMAGENES -->
        <main>
            <section class="sec-principal">
                <img class="img-index1" src="./recursos/5logos/Mu5icLogo2.png" alt="Logo de la web MU5IC">
                <h3 class="titulos">¡Bienvenido a MU5IC.NET, a la mejor web de música!</h3>
                <p class="subtitulo"> Aquí encontrarás todo lo relacionado con el mundo de la música, desde las últimas
                    novedades de tus artistas favoritos, reseñas de álbumes, videos y listas de reproducción para que
                    disfrutes al máximo de la música. Nuestro objetivo es brindarte una experiencia única y
                    satisfactoria, llena de contenido relevante y entretenido. ¡Explora nuestro sitio y descubre todo lo
                    que tenemos para ti!</p>
            </section>
            <section class="sec-secundaria">
                <img class="img-index2" src="https://www.consumidorglobal.com/uploads/s1/38/93/5/disco2.jpeg"
                    alt="Gente bailando en fiesta">
                <h3 class="titulos">¿Estás listo para ser parte de la fiesta?</h3>
                <p class="subtitulo">¡MU5IC.NET es la mejor fuente de información para recitales, eventos y fiestas
                    electrónicas! En nuestra web, encontrarás todo lo que necesitas saber para mantenerte al día con la
                    escena de la música electrónica, incluyendo detalles sobre próximos eventos, listas de artistas y
                    mucho más. ¡No te pierdas la acción y mantente informado con nosotros!</p>
            </section>
            <section class="sec-terciaria">
                <h2 class="titulos">Entrevista a Rosalia, artista de la semana.</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/27gyZuU1q1U"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
        </main>
    </div>
    <footer class="footer">
        <!-- REDES Y CONTACTO - ENLACES ABSOLUTOS-->
        <h4 class="titulos">REDES</h4>
        <ul>
            <li class="lista-redes"><a class="link-oscuro" href="https://www.instagram.com/"
                    target="_blank">Instagram</a>
            </li>
            <li class="lista-redes"><a class="link-oscuro" href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li class="lista-redes"><a class="link-oscuro" href="https://www.facebook.com/" target="_blank">Facebook</a>
            </li>
            <li class="lista-redes"><a class="link-oscuro" href="https://www.tiktok.com/es/" target="_blank">TikTok</a>
            </li>
        </ul>
        <br>
        <a class="titulos-menores" class="link-oscuro" href="#arriba">IR ARRIBA</a>
    </footer>
</body>

</html>