Thank you for download our DEMO font.


By installing or using this font, you are agree to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- For Corporate use you have to purchase Corporate license

- Purchase full version and commercial license at :
https://ikiiko.com/b/beach-sound-vintage-typeface

- If you need a custom license please contact us at : ikiikowrk@gmail.com

- Any donation are very appreciated. Paypal account for donation : https://paypal.me/ikiikowrk

- Please visit our store for more amazing font!

www.ikiiko.com

Follow our instagram for update : @ikiiko


Cheers!