<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>MERCHANDISING</title>
    <link rel="shortcut icon" href="../recursos/favicon/icons8-circled-5-64.png">
</head>

<body>
    <header class="header">
        <h1 class="titulos" id="arriba">MERCHANDISING</h2>
        <h2 class="titulos">Conseguí el merch de tus bandas favoritas</h3>
        <nav>
            <ul class="ul-header">
                <li class="titulos-menores"><a class="link-oscuro" href="../index.html">INICIO</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./top5.html">TOP 5</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./novedades.html">NOVEDADES</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./tickets.html">TICKETS</a></li>
            </ul>
        </nav>
    </header>
    <div class="div">
    <main>
        <section class="sec-principal">
            <ul>
                <li> <b>ROSALIA</b></li>
                <img class="img-merch" src="https://i.etsystatic.com/14099161/r/il/650c2e/3381571710/il_570xN.3381571710_saee.jpg"
                    alt="Buzo con logo de banda">
                <p><a class="link-oscuro" href="https://exomaweb.com/" target="_blank">Compra aquí</a></p>
                <li> <b>GORILLAZ</b></li>
                <img class="img-merch"src="https://i.etsystatic.com/14099161/r/il/650c2e/3381571710/il_570xN.3381571710_saee.jpg"
                    alt="Buzo con logo de banda">
                <p><a class="link-oscuro" href="https://exomaweb.com/" target="_blank">Compra aquí</a></p>
                <li><b>KALI UCHIS</b></li>
                <img class="img-merch"src="https://i.etsystatic.com/14099161/r/il/650c2e/3381571710/il_570xN.3381571710_saee.jpg"
                    alt="Buzo con logo de banda">
                <p><a class="link-oscuro" href="https://exomaweb.com/" target="_blank">Compra aquí</a></p>
                <li><b>FALL OUT BOY</b></li>
                <img class="img-merch"src="https://i.etsystatic.com/14099161/r/il/650c2e/3381571710/il_570xN.3381571710_saee.jpg"
                    alt="Buzo con logo de banda">
                <p><a class="link-oscuro" href="https://exomaweb.com/" target="_blank">Compra aquí</a></p>
                <li><b>LANA DEL REY</b></li>
                <img class="img-merch"src="https://i.etsystatic.com/14099161/r/il/650c2e/3381571710/il_570xN.3381571710_saee.jpg"
                    alt="Buzo con logo de banda">
                <p><a class="link-oscuro" href="https://exomaweb.com/" target="_blank">Compra aquí</a></p>
            </ul>
        </section>
    </main>
</div>
    <footer class="footer">
        <!-- REDES Y CONTACTO - ENLACES ABSOLUTOS-->
        <h4 class="titulos">REDES</h4>
        <ul>
            <li class="lista-redes"><a class="link-oscuro" href="https://www.instagram.com/"
                    target="_blank">Instagram</a></li>
            <li class="lista-redes"><a class="link-oscuro" href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li class="lista-redes"><a class="link-oscuro" href="https://www.facebook.com/" target="_blank">Facebook</a>
            </li>
            <li class="lista-redes"><a class="link-oscuro" href="https://www.tiktok.com/es/" target="_blank">TikTok</a>
            </li>
        </ul>
        <a class="titulos-menores" class="link-oscuro" href="#arriba">IR ARRIBA</a>
    </footer>
</body>

</html>