<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>NOVEDADES</title>
    <link rel="shortcut icon" href="../recursos/favicon/icons8-circled-5-64.png">
</head>

<body>
    <header class="header">
        <h1 class="titulos" id="arriba">NOVEDADES</h2>
        <h2 class="titulos" > Conocé 5 nuevos artistas que la están rompiendo</h3>
        <nav>
            <ul class="ul-header">
                <li class="titulos-menores"><a class="link-oscuro" href="../index.html">INICIO</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./top5.html">TOP 5</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./tickets.html">TICKETS</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./merchandising.html">MERCHANDISING</a></li>
            </ul>
        </nav>
    </header>
    <div class="div">
    <main>
        <section class="sec-principal">
        <ul>
            <li>
                <h3 class="titulos" >Rosalia</h4>
                <img class="img-novedades" src="https://media.vogue.mx/photos/5e2e2b110fe3b40009e41377/4:3/w_2000,h_1500,c_limit/Rosali%CC%81a--premios-grammy-2020-vestido-rojo-de-cuero.jpg"
                    alt="Rosalia">
            </li>
            <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis labore facilis incidunt
                assumenda eveniet consequuntur repudiandae corrupti delectus nisi nesciunt quod possimus illo minima
                eligendi ratione hic mollitia, esse consequatur nemo autem! Voluptas inventore nostrum, dolorem impedit
                possimus quibusdam.</p>
            <li>
                <h3 class="titulos" >Fall Out Boy</h4>
                <img class="img-novedades" src="https://www.ultrabrit.com/wp-content/uploads/2023/01/Fall-Out-Boy.jpg" alt="Fall Out Boy">
            </li>
            <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur ab impedit voluptate cupiditate
                quidem, sit quibusdam iusto iste beatae, odio eveniet, culpa hic inventore vitae cum. Modi nemo officiis
                commodi aliquid repellendus iure corporis saepe nihil quod. Cupiditate illo consequuntur est. Quo,
                porro.
                Molestias corporis eaque cum consectetur culpa?</p>
            <li>
                <h3 class="titulos" >Lana del Rey</h4>
                <img class="img-novedades" src="https://www.elle.pl/media/cache/big/uploads/media/default/0006/30/lana-del-rey_1.jpeg"
                    alt="Lana del Rey">
            </li>
            <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur aliquam ipsa, minus eius esse
                aliquid quas repellat dicta illum, natus sed ut. Quia voluptatem natus soluta beatae, esse eligendi?</p>
            <li>
                <h3 class="titulos" >Gorillaz</h4>
                <img class="img-novedades" src="https://www.clarin.com/img/2018/06/01/SJ37XW1xX_1256x620__1.jpg" alt="Gorillaz">
            </li>
            <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias distinctio a, ducimus doloribus amet
                aspernatur ratione soluta. At nemo iure, iusto sequi ipsam soluta reprehenderit consequuntur rem facere
                pariatur eligendi ipsa et, voluptas eveniet ad qui fuga necessitatibus recusandae!</p>
            <li>
                <h3 class="titulos" >Kali Uchis</h4>
                <img class="img-novedades" src="https://static01.nyt.com/images/2023/04/20/multimedia/19KALI-UCHIS-ztlk/19KALI-UCHIS-ztlk-videoSixteenByNine3000.jpg"
                    alt="Kali Uchis">
            </li>
            <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis sed tempora minima
                eligendi
                dolorum inventore possimus tempore iure ratione, doloribus dolores ipsa blanditiis quaerat! Consequatur
                delectus distinctio nesciunt et suscipit obcaecati minima, totam exercitationem!</p>
        </ul>
    </section>
    </main>
    <h4 class="titulos" >Dejanos tu mail para seguir recibiendo todas nuestras novedades</h3>
    <form action="#" method="get">
        <input type="text" placeholder="Nombre" name="Nombre">
        <input type="email" placeholder="E-mail" name="E-mail">
        <input type="submit">
    </form>
</div>
    <footer class="footer">
        <!-- REDES Y CONTACTO - ENLACES ABSOLUTOS-->
        <h3 class="titulos" >REDES</h4>
        <ul>
            <li class="titulos-menores" class="lista-redes" ><a class="link-oscuro" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li class="titulos-menores" class="lista-redes" ><a class="link-oscuro" href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li class="titulos-menores" class="lista-redes" ><a class="link-oscuro" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li class="titulos-menores" class="lista-redes" ><a class="link-oscuro" href="https://www.tiktok.com/es/" target="_blank">TikTok</a></li>
        </ul>
        <a class="titulos-menores" class="link-oscuro" href="#arriba">IR ARRIBA</a>
    </footer>
</body>

</html>