<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>TICKETS</title>
    <link rel="shortcut icon" href="../recursos/favicon/icons8-circled-5-64.png">
</head>

<body>
    <header class="header">
        <h1 class="titulos" id="arriba">TICKETS</h1>
        <h2 class="titulos" >Conseguí tus entradas a los mejores recitales</h2>
    <nav>
        <ul class="ul-header">
            <li class="titulos-menores"><a class="link-oscuro" href="../index.html">INICIO</a></li>
            <li class="titulos-menores" ><a class="link-oscuro" href="./top5.html">TOP 5</a></li>
            <li class="titulos-menores" ><a class="link-oscuro" href="./novedades.html">NOVEDADES</a></li>
            <li class="titulos-menores" ><a class="link-oscuro" href="./merchandising.html">MERCHANDISING</a></li>
        </ul>
    </nav>
    </header>
    <div class="div">
    <main>
        <section class="sec-principal">
        <ul>
            <li><h3 class="titulos">ROSALIA</h3></li>
            <img src="../recursos/entrada2.jpg" alt="Mano con entradas">
            <p><a class="link-oscuro" href="https://www.ticketek.com.ar/" target="_blank">Compra aquí</a></p>
            <li><h3 class="titulos" >GORILLAZ</h3></li>
            <img src="../recursos/entrada2.jpg" alt="Mano con entradas">

            <p><a class="link-oscuro" href="https://www.ticketek.com.ar/" target="_blank">Compra aquí</a></p>
            <li><h3 class="titulos">KALI UCHIS</h3></li>
            <img src="../recursos/entrada2.jpg" alt="Mano con entradas">
            <p><a class="link-oscuro"vhref="https://www.ticketek.com.ar/" target="_blank">Compra aquí</a></p>
            <li><h3 class="titulos" >FALL OUT BOY</h3></li>
            <img src="../recursos/entrada2.jpg" alt="Mano con entradas">
            <p><a class="link-oscuro" href="https://www.ticketek.com.ar/" target="_blank">Compra aquí</a></p>
            <li><h3 class="titulos">LANA DEL REY</h3></li>
            <img src="../recursos/entrada2.jpg" alt="Mano con entradas">
            <p><a class="link-oscuro" href="https://www.ticketek.com.ar/" target="_blank">Compra aquí</a></p>
        </ul>
    </section>
    <section class="sec-secundaria">
        <h3>Encontrá los mejores eventos cerca de tu casa</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851.1977791599649!2d-64.18933724127808!3d-31.419880699999972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a32dcf5d747f%3A0x40373220b29140ac!2sPatio%20Olmos%20Shopping!5e0!3m2!1ses-419!2sar!4v1680608199149!5m2!1ses-419!2sar"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <hr>
    </main>
</div>
        <footer class="footer">
            <!-- REDES Y CONTACTO - ENLACES ABSOLUTOS-->
            <h4 class="titulos-menores">REDES</h4>
                <ul>
                    <li class="lista-redes" ><a class="link-oscuro" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li class="lista-redes" ><a class="link-oscuro" href="https://twitter.com/" target="_blank">Twitter</a></li>
                    <li class="lista-redes" ><a class="link-oscuro" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li class="lista-redes" ><a class="link-oscuro" href="https://www.tiktok.com/es/" target="_blank">TikTok</a></li>
                </ul>
                <a class="titulos-menores" class="link-oscuro" href="#arriba">IR ARRIBA</a>
        </footer>
</body>

</html>