<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>TOP 5</title>
    <link rel="shortcut icon" href="../recursos/favicon/icons8-circled-5-64.png">
</head>

<body>
    <header class="header">
        <h1 class="titulos" id="arriba">TOP 5</h1>
        <h2 class="titulos">Los 5 mejores albumes de la semana</h2>
        <nav>
            <ul class="ul-header">
                <li class="titulos-menores"><a class="link-oscuro" href="../index.html">INICIO</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./novedades.html">NOVEDADES</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./tickets.html">TICKETS</a></li>
                <li class="titulos-menores"><a class="link-oscuro" href="./merchandising.html">MERCHANDISING</a></li>
            </ul>
        </nav>
    </header>
    <!-- ENLACES INTERNOS Y ABSOLUTOS -->
    <div class="fondoweb">
        <main>
            <section class="sec-principal">
                <ol>
                    <li>
                        <h3 class="titulos">1 - RR - Rosalia y Rauw Alejandro</h3>
                    </li>
                    <img class="img-top5" src="../recursos/5albums/Rosalia-y-Rauw-Alejandro-rr.jpg"
                        alt="RR - Rosalia y Rauw Alejandro">
                    <li>
                        <h3 class="titulos">2 - So Much (For) Stardust - Fall Out Boy</h3>
                    </li>
                    <img class="img-top5"
                        src="https://cms.kerrang.com/images/Fall-Out-Boy-So-Much-For-Stardust-album-cover.png"
                        alt="So Much (For) Stardust - Fall Out Boy">
                    <li>
                        <h3 class="titulos">3 - Did you know that there's a tunnel under ocean blvd - Lana del Rey</h3>
                    </li>
                    <img class="img-top5" src="../recursos/5albums/lanablvd.jpg"
                        alt="Did you know that there's a tunnel under ocean blvd - Lana del Rey">
                    <li>
                        <h3 class="titulos">4 - Cracker Island - Gorillaz</h3>
                    </li>
                    <img class="img-top5" src="https://indiehoy.com/wp-content/uploads/2022/08/gorillaz.jpg"
                        alt="Cracker Island de Gorillaz">
                    <li>
                        <h3 class="titulos">5 -Red Moon in Venus - Kali Uchis</h3>
                    </li>
                    <img class="img-top5" src="../recursos/5albums/Kali-Uchis-Red-Moon-in-Venus.jpg"
                        alt="Red Moon in Venus - Kali Uchis">
                </ol>
            </section>
        </main>
    </div>
    <footer class="footer">
        <!-- REDES Y CONTACTO - ENLACES ABSOLUTOS-->
        <h4 class="titulos">REDES</h4>
        <ul>
            <li class="titulos-menores" class="lista-redes"><a class="link-oscuro" href="https://www.instagram.com/"
                    target="_blank">Instagram</a></li>
            <li class="titulos-menores" class="lista-redes"><a class="link-oscuro" href="https://twitter.com/"
                    target="_blank">Twitter</a></li>
            <li class="titulos-menores" class="lista-redes"><a class="link-oscuro" href="https://www.facebook.com/"
                    target="_blank">Facebook</a></li>
            <li class="titulos-menores" class="lista-redes"><a class="link-oscuro" href="https://www.tiktok.com/es/"
                    target="_blank">TikTok</a></li>
        </ul>
        <a class="titulos-menores" class="link-oscuro" href="#arriba">IR ARRIBA</a>
    </footer>
</body>

</html>